*** Begin Patch
*** Update File: assets/css/style2.css
@@
 :root {
   --brand: #003366;
   --muted: #f2f2f2;
   --text: #222;
   --gap: 40px;
-  --nav-height: 64px; /* consistent nav height used across layout */
+  --nav-height: 64px; /* consistent nav height used across layout */
 }
 
 * { box-sizing: border-box; }
 html, body {
   margin: 0;
   padding: 0;
   font-family: Arial, Helvetica, sans-serif;
   color: var(--text);
   background: #fff;
 }
+
+/* reserve nav space so content isn't covered by fixed nav */
+body {
+  padding-top: var(--nav-height);
+}
@@
-nav {
-  background-color: var(--brand);
-  padding: 0 16px;
-  position: sticky;
-  top: 0;
-  z-index: 1100;
-  height: var(--nav-height);
-  display: flex;
-  align-items: center;
-}
+/* make nav fixed so it stays visible; reserve space via body padding-top */
+nav {
+  background-color: var(--brand);
+  padding: 0 16px;
+  position: fixed;
+  top: 0;
+  left: 0;
+  right: 0;
+  z-index: 1200;
+  height: var(--nav-height);
+  display: flex;
+  align-items: center;
+}
@@
-.header-image {
-  position: relative;
-  width: 100%;
-  text-align: center;
-  color: #fff;
-  overflow: hidden;
-  /* no top padding here so the hero image starts immediately under the nav */
-}
+.header-image {
+  position: relative;
+  width: 100%;
+  text-align: center;
+  color: #fff;
+  overflow: hidden;
+  /* make hero fill the viewport area under the nav */
+  height: calc(100vh - var(--nav-height));
+  min-height: 320px;
+  max-height: 80vh;
+  margin: 0;
+  padding: 0;
+}
@@
-.header-image img,
-.header-image picture img {
-  width: 100%;
-  height: 100%;
-  display: block;
-  object-fit: cover; /* ensure the image covers the container */
-  object-position: center center;
-}
+.header-image img,
+.header-image picture img {
+  width: 100%;
+  height: 100%;
+  display: block;
+  object-fit: cover; /* cover the container without distortion */
+  object-position: center center;
+}
@@
-.header-image .title,
-.header-image h1 {
-  font-size: 1.25rem;
-  padding: 8px 12px;
-  top: calc(var(--nav-height) + 8px);
-}
+.header-image .title,
+.header-image h1 {
+  font-size: 1.25rem;
+  padding: 8px 12px;
+  top: 12px; /* small offset from the top edge of the hero */
+  left: 50%;
+  transform: translateX(-50%);
+}
@@
-@media (max-width: 480px) {
-  :root { --nav-height: 56px; }
-  body { font-size: 14px; }
-  .header-image .title,
-  .header-image h1 { font-size: 1rem; top: calc(var(--nav-height) + 8px); padding: 6px 10px; }
-  section { margin: 10px; padding: 15px; }
-  td, th { padding: 6px; }
-}
+@media (max-width: 480px) {
+  :root { --nav-height: 56px; }
+  body { font-size: 14px; }
+  .header-image {
+    height: calc(70vh - var(--nav-height));
+  }
+  .header-image .title,
+  .header-image h1 {
+    font-size: 1rem;
+    top: 8px;
+    padding: 6px 10px;
+  }
+  section { margin: 10px; padding: 15px; }
+  td, th { padding: 6px; }
+}
*** End Patch
